# springbootwithkafka

./: README.md  pom.xml
src/main/java/com/chinatelecom/: DemoApplication.java
src/main/java/com/chinatelecom/applyhandler/: TodpAbilityOpenMqApply.java  TodpDatafactoryHiveApply.java
src/main/java/com/chinatelecom/configuration/: SubKafkaConsumer.java  SubKafkaConsumerConfig.java
src/main/resources/: application.properties
src/main/resources/conf/: sdk.properties
src/test/java/com/chinatelecom/: DemoApplicationTests.java
