<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chinatelecom</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<springboot.version>1.4.5.RELEASE</springboot.version>
	</properties>

	<dependencies>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>

		</dependency>


		<!--		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>${springboot.version}</version>
                </dependency>-->

		<!--		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <version>${springboot.version}</version>
                    <scope>test</scope>
                </dependency>-->


		<dependency>
			<groupId>com.chinatelecom.dp</groupId>
			<artifactId>approval-sdk</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<!--			<exclusions>
                            <exclusion>
                                <groupId>org.springframework.kafka</groupId>
                                <artifactId>spring-kafka</artifactId>
                            </exclusion>
                        </exclusions>-->
			<!--<exclusions>-->
			<!--<exclusion>-->
			<!--<artifactId>kafka-clients</artifactId>-->
			<!--<groupId>org.apache.kafka</groupId>-->
			<!--</exclusion>-->
			<!--</exclusions>-->

		</dependency>

		<!--		<dependency>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                    <version>1.2.0.RELEASE</version>

                </dependency>-->


	</dependencies>

	<!--	<repositories>
            <repository>
                <id>nexus</id>
                <name>nexus Repository</name>
                <url>http://10.142.97.11:8081/nexus/content/groups/public/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
            <repository>
                <id>jboss-3rd-releases</id>
                <name>jboss-3rd-releases</name>
                <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
            </repository>
        </repositories>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
		</plugins>
	</build>




</project>