server.port = 8090
aaa=1
bbb=2
mail.smtp.host=122
mail.user=222
mail.password=ccc
mail.from=ddd
bootstrap.servers=10.142.78.17:9092,10.142.78.18:9092,10.142.78.19:9092
group.id=approval1
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=todp_datafactory
apply.package=com.chinatelecom.applyhandler